<?php

return array(
    "access" => array(
        'guest' => array(
            'auth/authorization',
            'auth/default',
            'auth/registration',
            'auth/saml',
            'auth',
            'updateLicenses',
            'updateSchools',
            'updateCertificates',
            'updateAccrPrograms',
            'updateEduPrograms',
            'updateUGS',
            'updateApplications',
            'updateLicPrograms',
            'updateLicenseSupplements',
            'updateCertificateSupplements',
            'threadWork',
            'exchange',
            'exchange/default',
            'serviceCreatePackage',
            'service',
            'service/default',
            'service/test',
            'eo/send',
            'accredreestr',
            'accredreestr/search',
            'accredreestr/details',
            'accredreestr/details/search',
            'accredreestr/supplement',
            'accredreestr/reporting',
            'accredreestr/xml',
            'accredreestr/opendata',
            'accredreestr/parse',
            'accredreestr/perechen',
            'rlic',
            'isga-export',
            'confirm',
            'confirm/index',         
            'confirm/expert', 
            'confirm/default', 
            'eo/licenseExcerpt',
            'eo/certificateExcerpt',
            'eo/licenseExcerptNoProgram',
            'eo/certificateExcerptNoProgram',
            //'confirm/expert/index',
            
        ),
        'eo_user' => array(
            'eo',
            'eo/licenseExcerpt',
            'eo/certificateExcerpt',
            'eo/licenseExcerptNoProgram',
            'eo/certificateExcerptNoProgram',
            'eo/index',
            'eo/default',
            'home',
            'captcha/default',
            'captcha',
            'auth/authorization',
            'auth',
            'accredreestr',
            'accredreestr/search',
            'accredreestr/details',
            'accredreestr/details/search',
            'accredreestr/supplement',
            'accredreestr/reporting',
            'accredreestr/xml',
            'accredreestr/opendata',
            'accredreestr/parse',
            'accredreestr/perechen',
            'rlic',
            'isga-export',
        ),
        'ron_user' => array(
            'ron',
            'ron/index',
            'ron/default',
            'home',
            'auth/authorization',
            'auth',
            'accredreestr',
            'accredreestr/search',
            'accredreestr/details',
            'accredreestr/details/search',
            'accredreestr/supplement',
            'accredreestr/reporting',
            'accredreestr/xml',
            'accredreestr/opendata',
            'accredreestr/parse',
            'accredreestr/perechen',
            'rlic',
            'isga-export',
            'eo/licenseExcerpt',
            'eo/certificateExcerpt',
            'eo/licenseExcerptNoProgram',
            'eo/certificateExcerptNoProgram',
        )
    ),
    'service_manager' => array(),
);
